# Dashboard-Fullstack

./: Dashboard-Fullstack.sln  README.md  index.html  main-5JHPPFKW.js  styles-5FWZ3B33.css
Dashboard-Fullstack.Server/: Dashboard-Fullstack.Server.csproj  Dashboard-Fullstack.Server.http  Dashboard.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Dashboard-Fullstack.Server/Controllers/: DashboardContoller.cs  UserController.cs  WeatherForecastController.cs
Dashboard-Fullstack.Server/Migrations/: 20240401104839_InitialCreate.Designer.cs  20240401104839_InitialCreate.cs  20240401112556_CreateNew.Designer.cs  20240401112556_CreateNew.cs  20240404142036_InitialCreate.Designer.cs  20240404142036_InitialCreate.cs  AppDBContextModelSnapshot.cs
Dashboard-Fullstack.Server/Models/: Dashboard.cs
Dashboard-Fullstack.Server/Properties/: launchSettings.json
Dashboard-Fullstack.Server/contex/: AppDBContext.cs  database.db
Dashboard-Fullstack.Server/models/: User.cs
dashboard-fullstack.client/: README.md  angular.json  dashboard-fullstack.client.esproj  package-lock.json  package.json
dashboard-fullstack.client/src/: index.html  styles.css  styles.scss
dashboard-fullstack.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
dashboard-fullstack.client/src/app/components/accounting/: accounting.component.css  accounting.component.html
dashboard-fullstack.client/src/app/components/classroom-map/: classroom-map.component.css  classroom-map.component.html  classroom-map.component.spec.ts  classroom-map.component.ts
dashboard-fullstack.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
dashboard-fullstack.client/src/app/components/header/: header.component.html  header.component.ts
dashboard-fullstack.client/src/app/components/login/: login.component.html  login.component.ts
dashboard-fullstack.client/src/app/models/: dashboard.model.ts  data.model.ts
(+14 files in other folders)
